<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbY-6m-WmX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Azs-PD-Cla">
            <objects>
                <tableViewController id="lvw-Ph-Lej" customClass="OrdersTableViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bPF-Tu-S07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewOrderCell" textLabel="Uj8-1i-lop" detailTextLabel="B3p-nQ-XRa" style="IBUITableViewCellStyleValue1" id="hB8-yB-EEO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB8-yB-EEO" id="wDR-8n-Yig">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uj8-1i-lop">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3p-nQ-XRa">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvw-Ph-Lej" id="LvE-uP-8hI"/>
                            <outlet property="delegate" destination="lvw-Ph-Lej" id="1n7-93-BXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="OkD-52-HdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rjZ-7o-3BA">
                            <connections>
                                <segue destination="AEd-O6-fct" kind="presentation" id="6h1-0I-tK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfe-lg-Cei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="90.401785714285708"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="62z-9n-ZSS">
            <objects>
                <viewController id="SZ9-73-Aub" customClass="AddOrderViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGx-QV-RMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5op-iG-e8Z">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CpE-zC-Fzy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpE-zC-Fzy" id="nkL-wb-0xg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fap-ek-Kno">
                                <rect key="frame" x="104" y="524" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-Ql-vh9">
                                <rect key="frame" x="107" y="587" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uhp-IZ-m2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-W7-T18">
                                <rect key="frame" x="107" y="629" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LNR-g3-Ll3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlR-Y1-oBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fap-ek-Kno" firstAttribute="top" secondItem="5op-iG-e8Z" secondAttribute="bottom" constant="47" id="2yu-nE-JSG"/>
                            <constraint firstItem="xBR-W7-T18" firstAttribute="top" secondItem="iE8-Ql-vh9" secondAttribute="bottom" constant="8" symbolic="YES" id="3cr-2B-82I"/>
                            <constraint firstItem="5op-iG-e8Z" firstAttribute="leading" secondItem="XlR-Y1-oBp" secondAttribute="leading" id="5eD-0Q-MqF"/>
                            <constraint firstItem="5op-iG-e8Z" firstAttribute="top" secondItem="XlR-Y1-oBp" secondAttribute="top" id="6NS-YS-XAp"/>
                            <constraint firstItem="fap-ek-Kno" firstAttribute="centerX" secondItem="oGx-QV-RMm" secondAttribute="centerX" id="7Na-fl-hGD"/>
                            <constraint firstItem="iE8-Ql-vh9" firstAttribute="centerX" secondItem="oGx-QV-RMm" secondAttribute="centerX" id="Ekm-52-kb0"/>
                            <constraint firstItem="iE8-Ql-vh9" firstAttribute="top" secondItem="fap-ek-Kno" secondAttribute="bottom" constant="32" id="WEg-7N-7hw"/>
                            <constraint firstItem="5op-iG-e8Z" firstAttribute="height" secondItem="oGx-QV-RMm" secondAttribute="height" multiplier="0.5" id="bdz-GX-4wh"/>
                            <constraint firstItem="xBR-W7-T18" firstAttribute="centerX" secondItem="oGx-QV-RMm" secondAttribute="centerX" id="mo9-cQ-Aq4"/>
                            <constraint firstItem="5op-iG-e8Z" firstAttribute="width" secondItem="oGx-QV-RMm" secondAttribute="width" id="pRz-Dm-Eac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="ybc-pk-wzg">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="PDf-Xj-5el"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tBF-gG-dWM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYp-aB-YXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTJ-mN-yb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbY-6m-WmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLJ-Sv-Bog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvw-Ph-Lej" kind="relationship" relationship="rootViewController" id="JMg-Q2-Nfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-XL-vAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMO-ZA-9EE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEd-O6-fct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fW4-7e-TWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZ9-73-Aub" kind="relationship" relationship="rootViewController" id="WIA-yQ-C02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ja-64-svy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
